<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crypto CTF's</title>
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>All 18 Cryptography CTF's EC-Council</h1>
<!-- Contenedor -->
<ul id="accordion" class="accordion">
 
 <li>
     <div class="link"><i class="fa fa-laptop"></i>Poor Security<i class="fa fa-chevron-down"></i></div>
   <ul class="submenu">
      <a href="download.php?path=/home/cloudlab/index.jpeg" download><button class="button">Download</button></a>
    </ul>
  </li>
</ul>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
